# SecureKafkaProducer

./: README.md  SampleADPFullForm.xml  job.properties  kafka.jaas  pom.xml
src/main/scala/: producer.scala
